<?php

/**
 * 笔记模块接口响应错误信息
 * @author mengrui
 * $Id: response_message.php $
 */

/**
 * 错误码定义规则
 * 取值范围：[1003000,1003499]
 * 前三位：100（voice-note-service项目标识）
 * 第四位：3（笔记模块标识）
 * 后三位：[0,499]（可定义500个不重复的错误码）
 */

return [
    1003000 => 'Invalid or empty audio',
    1003001 => '音频文件大小超过限制',
    1003002 => '不支持的音频文件类型',
    1003003 => '非法音频文件',
    1003004 => '音频时长超出限制',
    1003005 => 'audio 上传失败',
    1003006 => 'audio 识别失败',
    1003007 => '今日AI分析次数已用完',
    1003008 => '当前笔记内容不足 100 字，暂无法启动 AI 分析。建议补充更多细节以获得更准确的洞察。',
    1003009 => '今日AI分析次数已用完',
    1003010 => '笔记已分析完毕，暂不支持重新分析哦～',
];