<?php

/**
 * 用户模块日志错误码信息
 * @author mr
 * $Id: log_message.php $
 */
/**
 * 错误码定义规则
 * 取值范围：[1001500,1001999]
 * 前三位：100（voice-note-service项目标识）
 * 第四位：2（用户模块标识）
 * 后三位：[500,999]（可定义500个不重复的错误码）
 */


return [
    1002500 => '查询用户信息失败',
    1002501 => '',
    1002502 => '获取用户信息数据异常',
    1002503 => '',
    1002504 => '获取用户信息响应数据异常',
];
