<?php

/**
 * 用户模块接口响应错误信息
 * @author mr
 * $Id: response_message.php $
 */

/**
 * 错误码定义规则
 * 取值范围：[1001000,1001499]
 * 前三位：100（voice-note-service项目标识）
 * 第四位：1（用户模块标识）
 * 后三位：[0,499]（可定义500个不重复的错误码）
 */

return [
    1001001 => '获取用户信息失败',
    1001002 => '',
    1001003 => '',
    1001004 => '',
];
