<?php

/**
 * 行动模块日志错误码信息
 * @author mengrui
 * $Id: log_message.php $
 */

/**
 * 错误码定义规则
 * 取值范围：[1004500,1004999]
 * 前三位：100（voice-note-service项目标识）
 * 第四位：4（行动模块标识）
 * 后三位：[500,999]（可定义500个不重复的错误码）
 */

return [
    1004500 => '数据异常',
];