<?php

/**
 * 行动模块接口响应错误信息
 * @author mengrui
 * $Id: response_message.php $
 */

/**
 * 错误码定义规则
 * 取值范围：[1004000,1004499]
 * 前三位：100（voice-note-service项目标识）
 * 第四位：4（行动模块标识）
 * 后三位：[0,499]（可定义500个不重复的错误码）
 */

return [
    1004000 => '一键保存行动项不可超过50条',
];